{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB; Database=ShopDb; Integrated security=true;"
  },

  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Afsana",
    "Sender": "afsanaqurbanova3@gmail.com",
    "Password": "qurbanova94E"
  },

  "Data": {
    "AdminUser": {
      "UserName": "admin",
      "Password": "Admin12345",
      "Email": "admin@gmail.com",
      "Role": "admin"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
